<!DOCTYPE html>
<html lang="en">
<style> 
body{ background-image: url(https://wallpaperaccess.com/full/3920463.jpg);}
h1{font-size: 40px;}
h2{font-size: 20px;}
h3{font-size: 18px;}
.established { font-style:italic;}
h1, h2,  p {text-align: center;}
.menu {width: 50%; background-color: grey;
margin-left: auto;
margin-right: auto;
padding: 20px;
max-width: 500px;}
hr{height: 3px; background-color: pink; border-color: pink;}
h{ font-family: Impact, calibri;}
.item p{display:inline-block;}
.flavor, .dessert {text-align: left;
width:75%}
.price{text-align: right;
width:25%}
</style>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<title>Food Menu</title>
<link href="styles.css" rel="stylesheet"/>
 
</head>

<body>
<div class="menu">
<main>
    <h1>Mom Mom's Garden</h1>
    <p class="established">Est.2017</p>
 <h2> Introduction   </h2>
<h3> Welcome to Mom Mom's garden,its been around for about 8 years now, these wounderful fruit and vegatables that you see on this menu came stright from my grandmother graden ( who I call my mom-mom). My grandmother has a bad green thumb and cant stay to far from her garden, some youtuber's that has helped her come a long way is <p> <a href="https://www.youtube.com/@morethanfarmers"> More Than Farmers</a></p> <p> <a href="https://www.youtube.com/@MIgardener"> Mlgardener</a></p> <p> <a href="https://www.youtube.com/@faithfamilyhomestead"> Faith Family Homested</a></p> <p> <a href="https://www.youtube.com/@OurSanctuaryGarden">Sanctuary Garden</a></p> </h3>
<hr>
<section>
  
<h1> Vegetables </h1>
<article class="item">
<p class="flavor"> Tomato</p><p class="price"> $1.00 per lb</p>
</article>
<article class="item">
<p class="flavor"> Green Tomato</p><p class="price"> $1.00 per lb</p>
</article>
<article class="item">
<p class="flavor"> Cabbage</p><p class="price"> $5.00 a head</p>
</article>
<article class="item">
<p class="flavor"> Hot peppers</p><p class="price"> $1.00 per lb</p>
</article>
<article class="item">
<p class="flavor"> Carrots</p><p class="price"> $1.50 per lb</p>
</article>
<article class="item">
<p class="flavor"> Corn</p><p class="price"> $5.00 per corn</p>
</article>
</section>
<section>
<h1>Fruit</h1>
<article class="item">
<p class="flavor">Watermelon</p><p class="price"> $8.00 per Melon</p>
</article>
<article class="item">
<p class="flavor">Strawberry</p><p class="price"> $2.50 per lb</p>
</article>
<article class="item">
<p class="flavor">Apple</p><p class="price">$3.00 per lb</p>
</article>
<article class="item">
<p class="flavor">Pear</p><p class="price"> $5.00 per lb</p>
</article>
<article class="item">
<p class="flavor">Oranges</p><p class="price"> $5.00 per lb</p>
</article>
<article class="item">
<p class="flavor">Grapes</p><p class="price"> $3.00 per lb</p>
</article>
</section>
</main>
</body>
</html>
